SERVER_PORT=8081
SERVER_PUBLIC_PORT=8081

LOG_LEVEL=error

# MongoDb connection settings
DATABASE_URL=mongodb://mongodb:27017
DATABASE_NAME=coffee
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=password

# Slack integration
SLACK_TOKEN="Put your token here"
SLACK_CLIENT_ID="Slack Client ID here"
SLACK_CLIENT_SECRET="Slack Client secret here"
SLACK_SIGNING_SECRET="Slack signing secret here"
SLACK_COFFEE_CHANNEL_ID="Slack channel id here"
SLACK_WEBHOOK_URL="Slack webhook url here"

APP_TOKEN_PEPPER="PutSomethingUniqueHere"
